POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "aceui",
  "password": "yay"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "aceui",
  "password": "wrong"
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFjZXVpIiwiaWQiOiI2M2ExMTVhNGU3YzRhZmNkOTFkM2ZlZDUiLCJpYXQiOjE2NzE1Nzc4MjF9.EP-za60p2D4F4d8-TXIJpFq2yyx8S0Nax5Wj33yZvNY

{
  "content": "Single Page Apps use token authorization",
  "important": true
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: bearer wrongToken

{
  "content": "wrongToken",
  "important": false 
}

###
GET http://localhost:3001/api/notes